{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "classic",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "lib": ["dom","es2017"]
  },
  "include": [
    "**/*.ts"
  ],"exclude": [
  "../../../node_modules/@types"
]

}
